<!doctype html>
<html>
   <body>
   
      <table border = 1>
         <thead>
            <td>ID</td>
            <td>LANGUAGE</td>
            <td>GREETING</td>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["gr_id"]}}</td>
               <td>{{row["gr_lang"]}}</td>
               <td> {{ row["greeting"]}}</td>	
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
      
   </body>
</html>
